RUST_LOG=ogcapi=debug,ogcapi_services=debug,tower_http=debug,sqlx=info

APP_HOST=0.0.0.0
APP_PORT=8484

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ogcapi

DATABASE_URL=postgresql://postgres:password@localhost:5432/ogcapi

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=eu-central-1

AWS_CUSTOM_ENDPOINT=http://localhost:9000
AWS_S3_BUCKET_NAME=local-s3-bucket
